.flash-blink-row {
  background-color: rgba(61, 255, 51, 0.3); /* 光る色 */
  transition: background-color 0.05s;
}
/* ----------------- セルを光らせる色（ボタン押下時の背景色） ----------------- */
.transparentCell {
  background-color: transparent !important;
}
/* Xbox モード */
.flashCellColor.modeXbox {
  --A: #7aff74;
  --B: #FF3333;
  --X: #5663e9;
  --Y: #ffeb74;
  --LB: #62b1ff;
  --RB: #62b1ff;
  --LT: #62b1ff;
  --RT: #62b1ff;
  --L3: #62b1ff;
  --R3: #62b1ff;
  --OPTION: #f2f8ff;
  --MENU: #f2f8ff;
  --FRONT: #e9acfc;
  --BACK: #e9acfc;
  --LEFT: #e9acfc;
  --RIGHT: #e9acfc;
  --HOME: #f2f8ff;
  --CAMERA: #f2f8ff;
  --M1: #9c00d0;
  --M2: #9c00d0;
  --M3: #9c00d0;
  --M4: #9c00d0;
  --joystickUp: #FF4734;
  --joystickDown: #FF4734;
  --joystickLeft: #FF4734;
  --joystickRight: #FF4734;
}
/* Playstation モード */
.flashCellColor.modePlaystation {
  --A: #748cff;
  --B: #fd0017;
  --X: #ff748c;
  --Y: #00fde6;
  --LB: #232323;
  --RB: #232323;
  --LT: #232323;
  --RT: #232323;
  --L3: #232323;
  --R3: #232323;
  --OPTION: #62b1ff;
  --MENU: #62b1ff;
  --FRONT: #98b1c9;
  --BACK: #98b1c9;
  --LEFT: #98b1c9;
  --RIGHT: #98b1c9;
  --HOME: #62b1ff;
  --CAMERA: #62b1ff;
  --M1: #9c00d0;
  --M2: #9c00d0;
  --M3: #9c00d0;
  --M4: #9c00d0;
  --joystickUp: #FF4734;
  --joystickDown: #FF4734;
  --joystickLeft: #FF4734;
  --joystickRight: #FF4734;
}
/* Switch モード */
.flashCellColor.modeSwitch {
  --A: #e1e1e1;
  --B: #e1e1e1;
  --X: #e1e1e1;
  --Y: #e1e1e1;
  --LB: #ebebeb;
  --RB: #ebebeb;
  --LT: #ebebeb;
  --RT: #ebebeb;
  --L3: #ebebeb;
  --R3: #ebebeb;
  --OPTION: #f5f5f5;
  --MENU: #f5f5f5;
  --FRONT: white;
  --BACK: white;
  --LEFT: white;
  --RIGHT: white;
  --HOME: #f5f5f5;
  --CAMERA: #f5f5f5;
  --M1: #9c00d0;
  --M2: #9c00d0;
  --M3: #9c00d0;
  --M4: #9c00d0;
  --joystickUp: #FF4734;
  --joystickDown: #FF4734;
  --joystickLeft: #FF4734;
  --joystickRight: #FF4734;
}

.HIGHLIGHT_CLASS {
  background-color: green !important;
}

#controllerSvg .pressed {
  fill: yellow;
  transform: scale(0.8);
  transition: transform 0.1s, fill 0.5s;
}

#controllerSvg rect.pressed {
  fill: yellow;
  transform: scale(0.8);
  transition: transform 0.2s, fill 0.2s;
}

.highlight {
  animation-name: blinkSmooth;
  animation-duration: 2.0s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes blinkSmooth {
  0%, 100% { opacity: 25%; background-color: #4e4e00; }
  50% { opacity: 50%; background-color: #FFF760; }
}

.swap-btn {
  background: transparent !important; 
}

.mode-btn {
  padding-right: 2rem;
  margin-right: 2rem;
  display: flex;
  gap: 5px;
}
.mode-btn button {
  padding-right: 2rem;
  background: #001;
  color: white;
  border: 1px solid #333;
  border-radius: 0.3rem;
  cursor: pointer;
}
.progress-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  width: 0%;
  transition: width 0.2s linear;
}

.progress-text {
  font-style: italic;
  font-weight: bold;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 55%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 1.2s;
  font-size: 24px;
}

.title-bar.fade-out {
  opacity: 0;
  transition: opacity 1s ease;
}

.close-btn5,
.close-btn2,
.close-btn3 {
  text-align: center !important;
  font-size: 1.2rem;
  padding: 0px 10px 0px;
  height: 38px;
  margin: 10px 0 0 0;
}

td.btn-cell6-02, 
td.btn-cell6-03 {
  color: rgba(255, 255, 255, 0.07);
  background-color: rgba(12, 9, 0, 1);
}

td.active-cell {
  background-color: #E0FFAA;
  opacity: 100%;
  pointer-events: none;
  font: italic;
}

#container1 .table-box {
  /*
  background-color: #0c0003
  */
}
#container1 td.fixed-cell {
  background-color: #004327;
  opacity: 25%;
  font: italic;
}

#btnGamePool td.fixed-cell {
  background-color: #0c0003 !important;
  opacity: 100%;
  font: italic;
}

#btnKeymapPool2 td.fixed-cell {
  background-color: #610081;
  opacity: 100%;
  font: italic;
}

#btnKeymapPool3 td.fixed-cell {
  background-color: #610081;
  opacity: 100%;
  font: italic;
}

.dual {
  background-color: #000c09;
  opacity: 100%;
  font: italic;
}

tr.draggable {
  cursor: grab;
}
.drag-hover {
  opacity: 90%;
  background: rgba(255, 255, 0, 0.1);
}
.dragging-row td {
  background: rgba(255, 255, 0, 0.1) !important; 
  color: yellow;
}
.dragging-row td .scrolling-box {
  animation: none !important;
  transform: translateX(0%) !important;
}

td .shape-fixed-cell-copy {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0.2rem;
  min-height: 1.2rem;
  position: relative;
  vertical-align: middle;
  border-radius: 50%;
}

.inner-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 0rem;
  display: inline-block;
  font-weight: normal;
  color: white;
  font-size: 0.9rem;
  box-sizing: border-box;
  text-align: center;
  white-space: nowrap;
  line-height: 18px;
  width: 18px;
  height: 18px;
  color: transparent;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.inner-btn.shape-round {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 16px;
  height: 16px;
  background-color: #D4D4D4;
  color: #3E3E3E;
  border: 0.5px solid #B3B3B3;
}

.inner-btn.shape-oblong {
  border-radius: 0.2rem;
  width: auto;
  padding: 0rem 0.6rem;
  height: 15px;
  background-color: #232323;
  color: white;
  border: 0.5px solid #62b1ff;
}

.inner-btn.shape-square {
  border-radius: 0.2rem;
  width: auto;
  padding: 0rem 0.2rem;
  height: 18px;
  background-color: #f5f5f5;
  color: #484848;
  border: 1.0px solid #B3B3B3;
}

.inner-btn.shape-fixed {
  border-radius: 0.2rem;
  width: auto;
  padding: 0rem 0.4rem;
  height: 15px;
  background-color: #232323;
  color: white;
  border: 0.5px solid #62b1ff;
}

.inner-btn.shape-dual {
  border-radius: 0.2rem;
  width: auto;
  padding: 0rem 0.4rem;
  height: 15px;
  background-color: #120707;
  color: white;
  border: 0.5px solid #62b1ff;
}

.inner-btn.shape-joystick {
  border-radius: 0.2rem;
  width: auto;
  padding: 0rem 0.2rem;
  height: 18px;
  background-color: #120707;
  color: #FF4734;
  border: 1.0px solid #3B0808;
}

.inner-btn.shape-macro {
  border-radius: 0.2rem;
  width: 2.0rem;
  height: 15px;
  background-color: #9c00d0;
  color: #F5D9FF;
  border: 0.5px solid #9c00d0;
}

td .inner-btn.shape-tap {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 18px;
  height: 18px;
  color: #F5D9FF;
  border: 0.5px solid #9c00d0;
  opacity: 25%;
}
td .shape-tap.shape-copy {
  width: 18px;
  height: 18px;
  padding: 0rem 0.4rem;
  height: 1.0rem;
  color: transparent;
}

body.modeXbox .btn-A {
  background-color: #232323;
  color: #7aff74;
  border-color: #7aff74;
}
body.modeXbox .btn-B {
  background-color: #232323;
  color: #FF3333;
  border-color: #FF3333;
}
body.modeXbox .btn-X {
  background-color: #232323;
  color: #5663e9;
  border-color: #5663e9;
}
body.modeXbox .btn-Y {
  background-color: #232323;
  color: #ffeb74;
  border-color: #ffeb74;
}

body.modePlaystation .btn-A {
  background-color: #0d0d0d;
  color: #0096fd;
  border-color: #0096fd;
}
body.modePlaystation .btn-B {
  background-color: #0d0d0d;
  color: #fd0017;
  border-color: #fd0017;
}
body.modePlaystation .btn-X {
  background-color: #0d0d0d;
  color: #ff98a1;
  border-color: #ff98a1;
}
body.modePlaystation .btn-Y {
  background-color: #0d0d0d;
  color: #00fde6;
  border-color: #00fde6;
}
body.modePlaystation .btn-LB,
body.modePlaystation .btn-RB,
body.modePlaystation .btn-LT,
body.modePlaystation .btn-RT,
body.modePlaystation .btn-L3,
body.modePlaystation .btn-R3 {
  background-color: #232323;
  color: white;
  border-color: #565656;
}

body.modeSwitch .btn-A {
  background-color: #232323;
  color: white;
  border-color: #ebebeb;
}
body.modeSwitch .btn-B {
  background-color: #232323;
  color: white;
  border-color: #ebebeb;
}
body.modeSwitch .btn-X {
  background-color: #232323;
  color: white;
  border-color: #ebebeb;
}
body.modeSwitch .btn-Y {
  background-color: #232323;
  color: white;
  border-color: #ebebeb;
}
body.modeSwitch .btn-LB,
body.modeSwitch .btn-RB,
body.modeSwitch .btn-LT,
body.modeSwitch .btn-RT,
body.modeSwitch .btn-L3,
body.modeSwitch .btn-R3 {
  background-color: #ebebeb;
  color: #232323;
  border-color: #232323;
}

.scrolling-box-container {
  width: 100%;
  height: 1.2em;
  position: relative;
  overflow: hidden;
  opacity: 1;
}

.scrolling-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  text-align: center;
  white-space: nowrap;
  animation: scrollBox 10s ease-in-out infinite;
}

.label-cell {
  padding: 0rem 0.5rem;
  opacity: 1  !important;
}

#gameBody tr td:first-child .scrolling-box-container,
#gameBody tr td:first-child .scrolling-box {
  opacity: 1 !important;
}

#gameBody tr td .scrolling-box {
  mix-blend-mode: normal !important;
  opacity: 1 !important;
  filter: none !important;
}

@keyframes scrollBox {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.scrolling-box[data-scroll-paused="true"] {
  animation-play-state: paused !important;
}
.scrolling-box[data-scroll-paused="true"] {
  transform: translateX(0) !important;
  color: yellow;
}
.opaqueText {
  opacity: 1 !important;
}